== README

This README would normally document whatever steps are necessary to get the
application up and running.

== Jqgrid For Rails 4 sample application

This is a <b>Rails 4.0 </b> sample application that uses
jqgrid_for_rails[http://github.com/Juanmcuello/jqgrid_for_rails] gem.


== Installation

  $ git clone https://github.com/Rameshwar007/jqgrid_rails_4_sample.git

  $ cd jqgrid_rails_4_sample

  $ bundle install

  $ rake db:create

  $ rake db:migrate
  
  $ rake db:seed

  $ rails s

  Go to: http://localhost:3000